GLN_C  : None
PreFill_B  : None
CIN_C  : U74999KA2016PTC095981
CompanyName_C  : ALUPA FOODS PRIVATE LIMITED
CompanyAdd_C  : DHANYALAXMI RICE MILL,
5-110A, PUTTUR,
UDUPI
Udupi
Karnataka
576105
EmailId_C  : mail@alupafoods.in
FormLanguage  : /ENGL
hiddenvalue  : 1
HidPer  : 0
CurrDate  : 2023-09-29 02:59:52
SID  : NCA
call_id_prefill  : CIN
Form_ID  : ZAD1
version  : 1.05
ReaderVer  : 9
SEC8  : NWCY
hiddenNoOfBlocks  : 1
Subform1  : None
WhtrCmpnyFallClassOfCmpny  : /NO
WhtrJointAudAppoint  : /NO
AuditorNumber  : 1
DropDownList1  : ARGM
Subform2  : None
PAN_C  : AABFM8893Q
NameAuditorFirm_C  : MALLYA & MALLYA
CategoryOfAuditor  : /AFRM
MemberShNum  : 001955S
permaddress2a_C  : 29/2, 1st Floor, Parijatha Complex
permaddress2b_C  : Race Course Road
City_C  : Bangalore
State_P  : KA
Country_C  : IN
HiddenCountry_C  : IN
Pin_C  : 560001
email  : mallyaandmallya@gmail.com
DateOfAccAuditedFrom_D  : 01/04/2022
DateOfAccAuditedTo_D  : 31/03/2027
NumOfFinanYearApp  : 5
WhrtInLimit  : /YES
ID_number  : NCA
serialNumber  : 030B9965
error_c  : None
NumOfFinanYear  : 6
Subform_4aTo4h  : None
TextField5_1  : AUDF
TextField7_1  : 31/03/2017
TextField5_2  : AUDF
TextField7_2  : 31/03/2018
TextField5_3  : AUDF
TextField7_3  : 31/03/2019
TextField5_4  : AUDF
TextField7_4  : 31/03/2020
TextField5_5  : AUDF
TextField7_5  : 31/03/2021
TextField5_6  : AUDF
TextField7_6  : 31/03/2022
TextField5_7  : None
TextField7_7  : None
TextField5_8  : None
TextField7_8  : None
TextField5_9  : None
TextField7_9  : None
TextField5_10  : None
TextField7_10  : None
TextField6_1  : 24/08/2016
TextField6_2  : 01/04/2017
TextField6_3  : 01/04/2018
TextField6_4  : 01/04/2019
TextField6_5  : 01/04/2020
TextField6_6  : 01/04/2021
TextField6_7  : None
TextField6_8  : None
TextField6_9  : None
TextField6_10  : None
Subform_4i  : None
Subform3  : None
DateAnnualGenMeet_D  : 26/09/2022
DateReceipt_D  : 26/09/2022
WhrAuditorApp  : /YES
ExtractedVersion  : 1
Attach2_B  : None
RemoveAttach_B  : None
attachment_L  : None
Attach3_B  : None
subform_a3  : None
ResoNum  : 007
DateOfAppSect_D  : 29/08/2022
DINOfDir_C  : 07579495
DesigD_C  : DIRT
DOC_READY  : 1
Submit_B  : None
Prescrutiny_B  : None
CheckForm_B  : None
Modify_B  : None
LSI  : 0
Attach4_B  : None
Attach1_B  : None
Attachment_C  : 2709.pdf,2710.pdf,2021.pdf,2711.pdf
CurrDate  : 2023-09-29 02:59:52
WhrCasualAuditor  : /NO
SRN_F  : None
RegMemberShNum  : None
VacancyDate  : None
Vacancy_Reason  : None
VacateCategory  : None
CheckForm_C  : YES
Formid_C  : ADT1
Version_F  : 1
CINStatus_N  : 1
HiddenList_L  : None
HostAppName  : Adobe PDF Library
HTF  : NO
FormUID  : ADT1JWUTPTBZB7BUZF83FXAU3LMHUJEY
HD_CheckValidity  : STRIM_TRUE
ExtractedVersion  : 1
Hidden_L  : Consent signed.pdf:2709:Resolution for appointment of Auditor Signed.pdf:2710:Intimation Letter Signed.pdf:2021:Acceptance signed.pdf:2711
issuer1  : CN=Capricorn CA 2014, OU=Certifying Authority, O=Capricorn Identity Services Pvt Ltd., C=IN
serial_key1  : 030B9965
Err_C9  : None
Err_C8  : None
Err_C7  : None
Err_C6  : None
Err_C5  : None
Err_C4  : None
Err_C3  : None
Err_C2  : None
Err_C1  : None
Err_C  : None
PrescruitnyErr_N  : -1
Pres_Num  : 0
isPotentialDupFlag  : NO
isDupFlag  : NO
revisions1  : 1
revisions2  : None
no_of_revisions1  : 2
no_of_revisions2  : None
status1  : None
hipre_status  : 1
stpcheck  : None
presstatus  : 2
attachcount  : 2021: 1/2709: 1/2710: 1/
A1  : 2021: 1/
A8  :
A2  : 2709: 1/
A3  : 2710: 1/
A4  :
A5  :
A6  :
A7  :
Attach5_B  : None
subform_a4  : None
A9  : 2711: 1/
A10  : None
Subform6  : None
Page1  : None
FormADT1_Dtls  : None
data  : None
